import pandas as pd
import numpy as np
import logging
import sys
from typing import Dict, List, Tuple
import re
import tkinter as tk
from tkinter import ttk

class InputTemplate:
    def __init__(self, out_fname):
        self.out_fname = out_fname
    
    def setup_logging(self):
        logging.basicConfig(
            level=logging.INFO,
            format='%(asctime)s - %(levelname)s - %(message)s',
            handlers=[
                logging.FileHandler('input_template.log'),
                logging.StreamHandler(sys.stdout)
            ]
        )
        self.logger = logging.getLogger(__name__)
    
    def get_input(self):
        input_data = {
            "no" : [],
            "reg_number": [],
            "business_name": [],
            "address": [],
            "district": [],
            "ward": [],
            "auth_cap": [],
            "status": [],
            "phone": [],
            "email": [],
            "legal_rep": [],
            "main_act": [],
            "all_act": [],
            "issue_date": [],
            "change_date": [],
            "model": [],
            "workforce": [],
            "co_fund": [],
            "shareholders": [],
            "domestic": []
        }
        for category in input_data.keys():
            data = input(f"Enter data for {category}")
            input_data[category].append(data)
        
        df = pd.DataFrame(input_data)



    def __input_popup_format(self):
        ...

if __name__ == "__main__":
    ...